body {font-family: Verdana, Geneva, Tahoma, sans-serif;
  margin: 0;
  padding: 0;}

img {width: 100%;
}
h1
{font-size: 3em;}
h2 {font-size: 2em;}
h3 {font-size: 1.5em;}
p {font-size: 1em;}

header {background-color: #000;

color: #fff;}

.wrapper {max-width: 940px;
    margin: 0 auto;
}
header .wrapper
{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

header nav ul {display: flex;
    list-style-type: none;
    display: inline-flex;
}
header nav ul li {margin-right: 20px;}

header nav ul li a {color: white; text-decoration: none;}



#hero {
text-wrap: balance;
height: 600px;
background-image: url(/images/hands-typing.jpg);
background-position: center center;
background-repeat: no-repeat;
background-size: cover;
background-color: #7251B5;
filter: grayscale(70%);
display: flex;
align-items: center;
justify-content: center;
}
#hero h1 {color: #fff;
line-height: 1.5;
max-width: 40%;
min-width: 100px;
text-align: center;
background-color: rgba(0, 0, 0, 0.5 );
text-shadow: 3px 3px 6px #000;
}

#about-me {
  display: grid;
  grid-template-columns: 2fr 1fr;
}

#about-me div:nth-child(2) {align-self: end;}
#about-me div:nth-child(1) {align-self: center;}


#services {
    background-color: #f5f5f5;
    padding-top: 20px;
    padding-bottom: 20px;}
  
#services h2 {
  max-width: 940px;
  text-align: center;}
  
#services #articles {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 40px;
  background-color: #fafafa;
  margin: auto;
  }
  
#services article {
    background-color: #fff;
    padding: 1em;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 15px;}

    #services article h3 {
      margin-bottom: 0;
    }
    
    #services article p {
      padding-bottom: 2em;
    }

  #services #articles a:hover,
  #services #articles a:target {
    background-color: #fff;
    color: #000;
    text-decoration: none;
    border-radius: 4px;
    border: 2px solid #000;
  }

  #services #articles a:link,
  #services #articles a:visited {
  margin-top: auto;
  display: inline-block;
  padding: 20px;
  background-color: #000;
  color: #fff;
  text-decoration: none;
  border: 2px solid #000;
  border-radius: 4px;
}
#work p {
  max-width: 90%;
  margin: 20px auto;
  text-align: center;
}
#work h2 {
margin: 20px auto;
max-width: 60%;
text-align: center;}

#portfolio {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
}
#portfolio img:nth-child(1) {grid-column: 1 / 4;}
#portfolio img:nth-child(2) {grid-column: 4 / 7;}
#portfolio img:nth-child(3) {grid-column: 1 / 3;}
#portfolio img:nth-child(4) {grid-column: 3 / 5;}
#portfolio img:nth-child(5) {grid-column: 5 / 7;}

footer {
  background-color: #000;
  color: #fff;
  text-align: center;
  padding: 20px;
}